# App Variables
APP_PORT=3000

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=openrealms

# nest run in docker container
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DATABASE}?sslmode=prefer
